{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "vizier",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-08",
  "compatibility_flags": ["nodejs_compat"],
  "secrets": {
    "required": [
      "VIZIER_API_KEY",
      "AGENT_CARD_SIGNING_KEY",
      "RECEIPT_SIGNING_KEY"
    ]
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "vizier-audit",
      "database_id": "d243bf9e-7a5f-42cf-86fe-53fe7cfd5672"
    }
  ]
}
